# RS-Admin

./: .gitignore  LICENSE  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/lzx/admin/: AdminApplication.java
admin/src/main/java/org/lzx/admin/config/: SwaggerConfig.java
admin/src/main/java/org/lzx/admin/controller/: SysUserLoginController.java
admin/src/main/java/org/lzx/admin/controller/auth/: SysUserLoginController.java
admin/src/main/java/org/lzx/admin/controller/system/: SysMenuController.java  SysResourceController.java  SysRoleController.java  SysRouteController.java  SysUserController.java
admin/src/main/resources/: application-local.yaml  application.yml
admin/src/test/java/org/lzx/admin/: AdminApplicationTest.java  MITest.java
common/: pom.xml
common/src/main/java/org/lzx/common/annotation/: BaseMetaInterface.java  SysLogInterface.java
common/src/main/java/org/lzx/common/config/: CacheConfiguration.java  GlobalWebConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
common/src/main/java/org/lzx/common/constant/: Constants.java  UserConstants.java
common/src/main/java/org/lzx/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/org/lzx/common/domain/: BaseEntity.java
common/src/main/java/org/lzx/common/domain/bo/: SysMenuBO.java
common/src/main/java/org/lzx/common/domain/entity/: SysOperationLog.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java
common/src/main/java/org/lzx/common/domain/model/: Meta.java
common/src/main/java/org/lzx/common/domain/param/: CreateUserParam.java  SysRoleResourceParam.java  SysUserLoginParam.java  UserParam.java
common/src/main/java/org/lzx/common/domain/vo/: LoginResult.java  QueryVo.java  SysMenuTreeVO.java  SysMenuVO.java  SysRoleVO.java  SysRoutesVO.java  SysUserVO.java  UserInfoVO.java
common/src/main/java/org/lzx/common/enums/: BusinessType.java  CacheConstants.java  DelStatusEnums.java  MenuTypeEnums.java  StatusEnums.java
common/src/main/java/org/lzx/common/exception/: GlobalException.java  GlobalExceptionEnum.java  GlobalExceptionHandler.java  GlobalExceptionMap.java
common/src/main/java/org/lzx/common/response/: IErrorCode.java  Result.java  ResultCode.java
common/src/main/java/org/lzx/common/utils/: DataUtil.java  ExceptionUtil.java  IpUtil.java  JwtTokenUtil.java  RouteUtil.java  SecurityUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java  SysUserDetail.java  Threads.java
doc/: rs_admin.sql
frame/: pom.xml
frame/src/main/java/org/lzx/frame/aspect/: BaseMetaAspect.java  WebLogAspect.java
frame/src/main/java/org/lzx/frame/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java
frame/src/main/java/org/lzx/frame/manager/: AsyncManager.java
frame/src/main/java/org/lzx/frame/manager/factory/: AsyncFactory.java
frame/src/main/java/org/lzx/frame/security/filter/: JwtAuthenticationTokenFilter.java
frame/src/main/java/org/lzx/frame/security/handle/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
frame/src/main/java/org/lzx/frame/security/service/: PermissionService.java  UserDetailsServiceImpl.java
system/: pom.xml
system/src/main/java/org/lzx/system/mapper/: SysOperationLogMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/org/lzx/system/service/: SysOperationLogService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
system/src/main/java/org/lzx/system/service/impl/: SysOperationLogServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/resources/mapper/: SysOperationLogMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
